server.port=8100
spring.application.name=microservice-provider-sayhello
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.171.176:3306/helloword_hello?characterEncoding=utf8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=blissmall
spring.redis.host=47.95.205.113
spring.redis.port=6379
spring.redis.password=pmostc@123
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package=com.itmuch.cloud.study.entity
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=120.25.81.206
# Redis服务器连接端口
spring.redis.port=6388
# Redis服务器连接密码（默认为空）
spring.redis.password=Blissmall@qa2redis@2017
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer
# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer
# NameServer地址
apache.rocketmq.namesrvAddr=120.24.13.109:9876