server.port=8200
spring.application.name=microservice-provider-sayword
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.171.176:3306/helloword_hello?characterEncoding=utf8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=blissmall
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
mybatis.mapper-locations=classpath:mapper/*.xml
