server.port=8100
spring.application.name=microservice-provider-sayhello
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.171.176:3306/helloword_hello?characterEncoding=utf8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=blissmall
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package=com.itmuch.cloud.study.entity
spring.redis.host=47.95.205.113
spring.redis.port=6379
spring.redis.password=pmostc@123
spring.redis.cluster.max-redirects=3  # 获取失败 最大重定向次数 
spring.redis.cluster.nodes[0]=172.18.11.99:6380
spring.redis.cluster.nodes[1]=172.18.11.99:6381
spring.redis.cluster.nodes[2]=172.18.11.99:6382
spring.redis.cluster.nodes[3]=172.18.11.99:6383
spring.redis.cluster.nodes[4]=172.18.11.99:6384
spring.redis.cluster.nodes[5]=172.18.11.99:6385
spring.redis.lettuce.pool.max-active=1000  #连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=-1
