server.port=8100
spring.application.name=microservice-provider-sayhello
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.171.176:3306/helloword_hello?characterEncoding=utf8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=blissmall
spring.redis.host=47.95.205.113
spring.redis.port=6379
spring.redis.password=pmostc@123
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package=com.itmuch.cloud.study.entity
